load("IOdownload.mat")

%% Sweden eigenvector centrality
swe = io.swe2000; % Load data
g = digraph(swe); % Create a directed graph

% Create subgraph of the largest connected component
[bin, binsize] = conncomp(g); 
idx = binsize(bin) == max(binsize);
SG = subgraph(g, idx);
plot(SG);

% Fidning the largets eigenvalue and corresponding 
W = adjacency(SG, 'weighted');
[vec, val] = eigs(W)
[v, I] = sort(diag(val), "descend")
[~, I] = sort(vec(:,1))

% Printing the results
disp('The three most central sectors in Sweden are (eig): ')
for i = 1:3
fprintf('\t Sector: %s\n', name{I(i)})
end
fprintf('\n')

%% Indonesia eigenvector centrality
idn = io.idn2000; % Load data
g = digraph(swe); % Create a directed graph

% Create subgraph of the largest connected component
[bin, binsize] = conncomp(g); 
idx = binsize(bin) == max(binsize);
SG = subgraph(g, idx);
plot(SG);

% Fidning the largets eigenvalue and corresponding 
W = adjacency(SG, 'weighted');
[vec, val] = eigs(W)
[v, I] = sort(diag(val), "descend")
[~, I] = sort(vec(:,1))

% Printing the results
disp('The three most central sectors in Sweden are (eig): ')
for i = 1:3
fprintf('\t Sector: %s\n', name{I(i)})
end
fprintf('\n')

